<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207" moduleId="org.eclipse.cdt.core.settings" name="DEBUG">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207" name="DEBUG" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.758580131" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.19756079" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.1040522124" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder buildPath="${workspace_loc:/CLImageEffects/build/DEBUG}" command="mingw32-make" enabledIncrementalBuild="false" id="cdt.managedbuild.target.gnu.builder.base.1171051008" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1351070151" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.659650867" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1082539536" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1457714194" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1923832646" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.preprocessor.def.1837710710" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1624898177" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\MinGW\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1015434930" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1243522158" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.824374860" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1270507633" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.403787691" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.926694910" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.558123120" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<option id="gnu.cpp.link.option.paths.1880283192" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\lib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.980813262" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="RevCL;cdt.managedbuild.toolchain.gnu.mingw.base.625629587" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="RevCLAlgorithms;cdt.managedbuild.toolchain.gnu.mingw.base.843249914" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="RevCommon;cdt.managedbuild.toolchain.gnu.mingw.base.891044725" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="RevGL;cdt.managedbuild.toolchain.gnu.mingw.base.1799614728" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897" moduleId="org.eclipse.cdt.core.settings" name="RELEASE">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897" name="RELEASE" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.392596793" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.162677887" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder buildPath="${workspace_loc:/CLImageEffects/build/RELEASE}" command="mingw32-make" enabledIncrementalBuild="false" id="cdt.managedbuild.target.gnu.builder.base.945147264" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.94861818" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<option id="gnu.both.asm.option.include.paths.186133012" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCLAlgorithms\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1773029729" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.327194696" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1033376010" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base">
								<option id="gnu.cpp.compiler.option.preprocessor.def.485949059" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1734195679" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCLAlgorithms\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\MinGW\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.599050763" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.935442534" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.984247919" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="FAKE_INCLUDE"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.1173386732" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCLAlgorithms\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCommon\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevGL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCL\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${WorkspaceDirPath}\RevCLAlgorithms\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1108886650" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1784275554" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.827348752" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base">
								<option id="gnu.cpp.link.option.paths.1508970188" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;D:\Revers\NetBeansGraphicsProjects\lib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.602990232" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="CLImageEffects.null.2083000415" name="CLImageEffects"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/CLImageEffects"/>
		</configuration>
		<configuration configurationName="RELEASE"/>
		<configuration configurationName="DEBUG">
			<resource resourceType="PROJECT" workspacePath="/CLImageEffects"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207;cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.758580131;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1243522158;cdt.managedbuild.tool.gnu.c.compiler.input.403787691">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.5292046;cdt.managedbuild.toolchain.gnu.mingw.base.5292046.545092863;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1601094663;cdt.managedbuild.tool.gnu.c.compiler.input.1305356859">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897;cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1033376010;cdt.managedbuild.tool.gnu.cpp.compiler.input.599050763">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897;cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.1798608897.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.935442534;cdt.managedbuild.tool.gnu.c.compiler.input.1108886650">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.5292046;cdt.managedbuild.toolchain.gnu.mingw.base.5292046.545092863;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.237968534;cdt.managedbuild.tool.gnu.cpp.compiler.input.322808126">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.1535347207;cdt.managedbuild.toolchain.gnu.mingw.base.1535347207.758580131;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1923832646;cdt.managedbuild.tool.gnu.cpp.compiler.input.1015434930">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
